C:\Users\willi\dcit318-assignment3-11112221\Immutable\bin\Debug\net8.0\Immutable.exe
C:\Users\willi\dcit318-assignment3-11112221\Immutable\bin\Debug\net8.0\Immutable.deps.json
C:\Users\willi\dcit318-assignment3-11112221\Immutable\bin\Debug\net8.0\Immutable.runtimeconfig.json
C:\Users\willi\dcit318-assignment3-11112221\Immutable\bin\Debug\net8.0\Immutable.dll
C:\Users\willi\dcit318-assignment3-11112221\Immutable\bin\Debug\net8.0\Immutable.pdb
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.AssemblyInfoInputs.cache
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.AssemblyInfo.cs
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.csproj.CoreCompileInputs.cache
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.dll
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\refint\Immutable.dll
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.pdb
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\Immutable.genruntimeconfig.cache
C:\Users\willi\dcit318-assignment3-11112221\Immutable\obj\Debug\net8.0\ref\Immutable.dll
